#Database
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=com.bezkoder.springgraphql.mysql.dialect.SnowflakeDialect
spring.datasource.url=jdbc:snowflake://${SNOWFLAKE_ACCOUNTNAME}.us-east-1.snowflakecomputing.com:443\
  ?db=${SNOWFLAKE_DATABASE}\
  &warehouse=${SNOWFLAKE_WAREHOUSE}\
  &schema=GRAPHQL\
  &CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true\
  &CLIENT_TIMESTAMP_TYPE_MAPPING=TIMESTAMP_NTZ\
  &TIMESTAMP_NTZ_OUTPUT_FORMAT='yyyy-MM-ddTHH:mm:ssZ'\
  &JDBC_QUERY_RESULT_FORMAT=JSON

spring.datasource.username=${SNOWFLAKE_USER}
spring.datasource.password=${SNOWFLAKE_PASSWORD}

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Graphql
graphql.servlet.mapping= /apis/graphql
#TIMESTAMP_NTZ_OUTPUT_FORMAT='yyyy-MM-ddTHH:mm:ss.SSSZ'

