#Database
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=com.bezkoder.springgraphql.mysql.dialect.SnowflakeDialect
spring.datasource.url=jdbc:snowflake://myyolo.us-east-1.snowflakecomputing\
  .com:443?db=gql_analytics&warehouse=gql_default_wh&schema=GRAPHQL
spring.datasource.username=${snowflake.username}
spring.datasource.password=${snowflake.password}

spring.jpa.hibernate.ddl-auto= none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Graphql
graphql.servlet.mapping= /apis/graphql
#TIMESTAMP_NTZ_OUTPUT_FORMAT='yyyy-MM-ddTHH:mm:ss.SSSZ'

